if [ -z "${DIRECTOR_CLIENT_HOME+xxx}" ]; then
  echo "DIRECTOR_CLIENT_HOME not set"
  exit 1
fi

if [ -z "${DIRECTOR_CLIENT_WRAPPER_HOME+xxx}" ]; then
  echo "DIRECTOR_CLIENT_WRAPPER_HOME not set"
  exit 1
fi

export DIRECTOR_CLIENT_HADOOP_CONF_DIR=/etc/hadoop/conf.launchpad-graham-demo
export CLUSTER_PROPERTIES=$DIRECTOR_CLIENT_HADOOP_CONF_DIR/cluster.properties
export CLUSTER_FUSE_MOUNT=/mnt/cloudera-director-hdfs
export CLUSTER_NAMENODE=$([ -f $DIRECTOR_CLIENT_HADOOP_CONF_DIR/core-site.xml ] && grep "hdfs://" $DIRECTOR_CLIENT_HADOOP_CONF_DIR/core-site.xml | sed 's/<value>h\(.*\)<\/value>/\1/')
