name: graham-demo

provider {
  id: aws
  accessKeyId: ${?CLOUD_PROVIDER_ID}
  secretAccessKey: ${?CLOUD_PROVIDER_KEY}
  publishAccessKeys: true
  region: eu-west-1
  keyName: graham-launchpad
  subnetId: subnet-8239ece7
  securityGroupsIds: sg-4b71a02e
  instanceNamePrefix: graham-demo
  rootVolumeSizeGB: 50
  associatePublicIpAddresses: true
}

ssh {
  username: root
  privateKey: /root/.ssh/launchpad
}

instances {
  master {
    type: m2.xlarge
    image: ami-da2cf1ad
    #image: ami-42718735
    tags {
      owner: graham
    }
    bootstrapScript: """#!/bin/sh
      echo "Nothing to see here!"
      exit 0
    """
  }
  slave {
    type: m1.large
    image: ami-da2cf1ad
    #image: ami-42718735
    tags {
      owner: graham
    }
    bootstrapScript: """#!/bin/sh
      echo "Nothing to see here!"
      exit 0
    """
  }
  gateway {
    type: m1.small
    image: ami-da2cf1ad
    #image: ami-42718735
    tags {
      owner: graham
    }
    bootstrapScript: """#!/bin/sh
      echo "Nothing to see here!"
      exit 0
    """
  }
}

cloudera-manager {
  instance: ${instances.master} {
    tags {
      group: manager
    }
  }
  enableEnterpriseTrial: true
  repository: "http://ec2-54-77-57-3.eu-west-1.compute.amazonaws.com/tmph3l7m2vv103/cloudera-repos/cm5/redhat/6/x86_64/cm/5/"
  repositoryKeyUrl: "http://ec2-54-77-57-3.eu-west-1.compute.amazonaws.com/tmph3l7m2vv103/cloudera-repos/cm5/redhat/6/x86_64/cm/RPM-GPG-KEY-cloudera"
  parcelRepositories: "http://ec2-54-77-57-3.eu-west-1.compute.amazonaws.com/tmph3l7m2vv103/cloudera-repos/cdh5/parcels/latest/"
}

cluster {
  products {
    CDH: 5
  }
  services: [HDFS, YARN, HIVE, IMPALA, OOZIE, SQOOP, FLUME, HUE]
  master-1 {
    count: 1
    minCount: 1
    #placementGroup: graham-demo    
    instance: ${instances.master} {
      tags {
        group: master
      }
    }
    roles {
      HDFS: [NAMENODE,SECONDARYNAMENODE]
      YARN: [RESOURCEMANAGER, JOBHISTORY]
      OOZIE: [OOZIE_SERVER]
      SQOOP: [SQOOP_SERVER]
      HIVE: [HIVESERVER2, HIVEMETASTORE, WEBHCAT]
      IMPALA: [CATALOGSERVER, STATESTORE]
      HUE: [HUE_SERVER]
    }
  }
  slaves {
    count: 3
    minCount: 3
    #placementGroup: graham-demo    
    instance: ${instances.slave} {
      tags {
        group: slave
      }
    }
    roles {
      HDFS: [DATANODE]
      YARN: [NODEMANAGER]
      IMPALA: [IMPALAD]
      FLUME: [AGENT]
    }
  }
}
