name: graham-demo

provider {
    id: aws
    accessKeyId: ${?CLOUD_PROVIDER_ID}
    secretAccessKey: ${?CLOUD_PROVIDER_KEY}
    publishAccessKeys: true
    region: eu-west-1
    keyName: graham-launchpad
    subnetId: subnet-8239ece7
    securityGroupsIds: sg-4b71a02e
    instanceNamePrefix: graham-demo
    rootVolumeSizeGB: 50
    associatePublicIpAddresses: true
}

ssh {
    username: root
    privateKey: /root/.ssh/launchpad
}

instances {
    m1 {
        type: m1.large
        # image: ami-b536e0c2
        image: ami-42718735
        tags {
            Owner: graham
        }
        bootstrapScript: """#!/bin/sh
          echo never > /sys/kernel/mm/redhat_transparent_hugepage/enabled
          echo 7f > /sys/devices/vif-0/net/eth0/queues/rx-0/rps_cpus
          echo 1 > /proc/sys/net/ipv4/tcp_low_latency
          exit 0
        """
    }
}

cloudera-manager {
    instance: ${instances.m1} {
        tags {
          Group: manager
        }
    }
    enableEnterpriseTrial: true
}

cluster {
   products {
      CDH: 5
    }
    services: [HDFS, YARN, ZOOKEEPER, HBASE, HIVE, HUE, OOZIE]
    masters {
      count: 1
      instance: ${instances.m1} {
        tags {
          Group: master
        }
      }
      roles {
        HDFS: ${roles.HDFS_MASTERS}
        YARN: ${roles.YARN_MASTERS}
        ZOOKEEPER: ${roles.ZOOKEEPER_MASTERS}
        HBASE: ${roles.HBASE_MASTERS}
        HIVE: ${roles.HIVE_MASTERS}
        HUE: ${roles.HUE_MASTERS}
        OOZIE: ${roles.OOZIE_MASTERS}
      }
    }
    workers {
      count: 3
      minCount: 3
      instance: ${instances.m1} {
        tags {
          Group: slave
        }
      }
      roles {
        HDFS: ${roles.HDFS_WORKERS}
        YARN: ${roles.YARN_WORKERS}
        HBASE: ${roles.HBASE_WORKERS}
      }
    }
    gateways {
      count: 1
      instance: ${instances.m1} {
        tags {
          Group: gateway
        }
      }
      roles {
        HIVE: [GATEWAY]
      }
    }
}
